name=gsm_a6
version=1.0
author=Denis Istomin
maintainer=Erdem Arslan <erdemsaid@gmail.com>
sentence=A library which manages GSM modules.
paragraph=Call any number, get_call, DTMF send sms, read sms. Some functions may not work every gsm module.
category=Communication
url=https://github.com/dddist/gsm_a6/
architectures=*
